[project]
name = 'omniblack.work'
version = "0.0.6"
readme = 'README.rst'
description = 'An enviroment manager'
requires-python = '~= 3.9'

# TODO github and gitlab should be extras
dependencies = [
    'ruamel.yaml ~= 0.16',
    'ruamel.std.argparse ~= 0.8',
    'omniblack.path ~= 0.1',
    'python-box ~= 5.2',
    'GitPython ~= 3.1',
    'PyGithub ~= 1.54',
    'python-gitlab ~= 2.6',
    'requests ~= 2.26',
    'argcomplete ~= 1.12',
    'rich ~= 10.11',
    'textual ~= 0.1',
    'build ~= 0.7',
    'wheel ~= 0.37',
]

[project.license]
id = 'AGPL-3.0-or-later'
file = './LICENSE.txt'

[[project.authors]]
name = 'Terry Patterson'
email = 'Terryp@wegrok.net'

[project.scripts]
wrk_file = 'omniblack.work.wrk_file:main'
wrk_dir ='omniblack.work.wrk_file:dir'
mkwrk = 'omniblack.work.mkwrk:main'
rmwrk = 'omniblack.work.rmwrk:main'

[tool.omniblack.setup.extra_files]
'.bash_functions' = ['*.bash']
'.env_files' = ['*.bash', '*.zsh']
'.zsh_functions' = ['*']
'.scripts' = ['*.sh']
'.' = ['*.yaml']


[build-system]
requires = [
    'omniblack.setup',
]
build-backend = "setuptools.build_meta"
